{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TAT3MG5;Database=Sample;Trusted_Connection=True; MultipleActiveResultSets=True ;Trust Server Certificate=True"
  }
}
